# srr-api

./: README.md  pom.xml
dev/: create-dev-env.sh  start-mariadb  stop-mariadb
schema/: schema.sql
src/config/: jooq-codegen-config.xml
src/main/groovy/io/github/sornerol/speedrunrankingsapi/: SpeedrunRankingsApiApplication.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/api/auth/: AuthenticationController.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/config/: DatabaseConfig.groovy  SecurityConfiguration.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/enums/: SiteRole.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/mapper/: UserMapper.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/model/: SrrUser.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/model/auth/: LoginRequest.groovy  LoginResponse.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/service/: JwtUserDetailsService.groovy  SrrUserService.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/service/auth/: AuthenticationService.groovy  RefreshTokenService.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/service/auth/factory/: RefreshTokenServiceFactory.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/util/: JwtAuthenticationEntryPoint.groovy  JwtFilter.groovy  TokenManager.groovy
src/main/groovy/io/github/sornerol/speedrunrankingsapi/util/typeconverter/: UUIDByteArrayToStringConverter.groovy
src/main/resources/: application.properties.TEMPLATE
src/test/groovy/io/github/sornerol/speedrunrankingsapi/: SpeedrunRankingsApiApplicationTests.groovy
